<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        }
        body {
            display: flex;
        }
        .izq {
            background-color: grey;
            width: 40%;
            height: auto;
            box-shadow: 2px 2px 4px black;
            margin: 5px;
            
        }
        .derecho {
            background-color: grey;
            width: 40%;
            height: auto;
            box-shadow: 2px 2px 4px black;
        }
        section {
            width: 90%;
            height: auto;
            box-shadow: 2px 2px 5px black;
            margin: 0 auto;
            margin-bottom: 2px;
        }
       
    </style>
</head>
<body>
    <div class="izq">
    <p id="parrafo"></p>
    </div>

    <div class="derecho">
        <p id="select">aqui va el listado</p>
    </div>
    <script src="app.js"></script>
    <script src="appi.json"></script>
</body>
</html>